Users:
--------------------------
User{id='55189032-b82b-42b8-9965-b7fae1a903ea', username='Test', password='test1', lastName='Gottfried', firstName='Justin', permission='TRAINER'}
User{id='c8bd503b-571b-4e47-98d1-3cb662a0239f', username='Test', password='test1', lastName='Gottfried', firstName='James', permission='PARTICIPANT'}

Tournaments:
--------------------------
MartialArtsTournament{id='bad9258a-ad41-4b1b-8e18-6483d2a74fa0', name='FirstBoxTournament', venue='{country='Germany', street='Stuttgarter Straﬂe', streetNumber='15', postalCode='66178'}', entryFee='10.0 EUR', ticketPrice='15.0 EUR', participants='Participant{id='9d18856c-3c9a-45de-b39d-0bf28d9e8a8c', firstName='Hans2', lastName='Wurst2', adress='{country='Germany', street='Wurststra√üe', streetNumber='2', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Participant{id='7eb86065-ee12-4dac-830a-86bc45870dd7', firstName='Hans5', lastName='Wurst5', adress='{country='Germany', street='Wurststra√üe', streetNumber='5', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Participant{id='2c61fc3b-9637-478a-92d3-0935a7b8e949', firstName='Hans6', lastName='Wurst6', adress='{country='Germany', street='Wurststra√üe', streetNumber='6', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Participant{id='9b177be8-dad4-4d7b-9aca-02e3fbf30bda', firstName='Hans3', lastName='Wurst3', adress='{country='Germany', street='Wurststra√üe', streetNumber='3', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Participant{id='cdcc33ed-64f3-4506-abc0-e59329726d65', firstName='Hans4', lastName='Wurst4', adress='{country='Germany', street='Wurststra√üe', streetNumber='4', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Participant{id='15efc75c-f29f-47b9-a0a9-eceec6028463', firstName='Hans0', lastName='Wurst0', adress='{country='Germany', street='Wurststra√üe', streetNumber='0', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Participant{id='e766b28d-0967-4099-982d-218300feb4ba', firstName='Hans7', lastName='Wurst7', adress='{country='Germany', street='Wurststra√üe', streetNumber='7', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Participant{id='4aa951f1-3307-4314-b8de-44a81986c72d', firstName='Hans1', lastName='Wurst1', adress='{country='Germany', street='Wurststra√üe', streetNumber='1', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, , martialArt='BOX'}
Participant{id='15efc75c-f29f-47b9-a0a9-eceec6028463', firstName='Hans0', lastName='Wurst0', adress='{country='Germany', street='Wurststra√üe', streetNumber='0', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Points: 2
Participant{id='e766b28d-0967-4099-982d-218300feb4ba', firstName='Hans7', lastName='Wurst7', adress='{country='Germany', street='Wurststra√üe', streetNumber='7', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Points: 3
Participant{id='9b177be8-dad4-4d7b-9aca-02e3fbf30bda', firstName='Hans3', lastName='Wurst3', adress='{country='Germany', street='Wurststra√üe', streetNumber='3', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Points: 1
Participant{id='cdcc33ed-64f3-4506-abc0-e59329726d65', firstName='Hans4', lastName='Wurst4', adress='{country='Germany', street='Wurststra√üe', streetNumber='4', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Points: 2
Participant{id='7eb86065-ee12-4dac-830a-86bc45870dd7', firstName='Hans5', lastName='Wurst5', adress='{country='Germany', street='Wurststra√üe', streetNumber='5', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Points: 1
Participant{id='4aa951f1-3307-4314-b8de-44a81986c72d', firstName='Hans1', lastName='Wurst1', adress='{country='Germany', street='Wurststra√üe', streetNumber='1', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Points: 2
Participant{id='9d18856c-3c9a-45de-b39d-0bf28d9e8a8c', firstName='Hans2', lastName='Wurst2', adress='{country='Germany', street='Wurststra√üe', streetNumber='2', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Points: 0
Participant{id='2c61fc3b-9637-478a-92d3-0935a7b8e949', firstName='Hans6', lastName='Wurst6', adress='{country='Germany', street='Wurststra√üe', streetNumber='6', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}, Points: 1

Winner:
--------------------------
Participant{id='e766b28d-0967-4099-982d-218300feb4ba', firstName='Hans7', lastName='Wurst7', adress='{country='Germany', street='Wurststra√üe', streetNumber='7', postalCode='76187'}', weight='80.0 Kg', martialArts='BOX, '}